<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github | Ayaato</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <style>
      /* Global CSS Reset */
      html {
        box-sizing: border-box;
        font-size: 10px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
      }

      a {
        text-decoration: none;
      }

      input {
        border-style: none;
        background: transparent;
        outline: none;
      }

      button {
        padding: 0;
        background: none;
        border: none;
        outline: none;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* Background gradient */
        background-image: radial-gradient(
          circle at 0% 0%,
          #373b52,
          #252736 51%,
          #1d1e26
        );
      }

      /* Heading Styles */
      h1.demo {
        text-align: center;
        font-size: 2.4rem;
        font-weight: normal;
        margin-bottom: 1rem;
        color: #f5f6ff;
      }

      /* Link Styles */
      a.demo {
        text-align: center;
        font-size: 1.6rem;
        font-weight: normal;
        color: rgba(202, 205, 239, 0.8);
        margin-bottom: 3rem;
      }

      /* Flex Spacer */
      .demo-flex-spacer {
        flex-grow: 1;
      }

      /* Container Styles */
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        max-width: 1600px;
        padding: 0 15px;
        margin: 0 auto;
      }

      /* Background Animation Keyframes */
      @-webkit-keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo-flex-spacer"></div>

      <!-- Displaying a dynamic message -->
      <h1 class="demo" style="font-size: 25px;">{{message}}</h1>

      <div class="demo-flex-spacer"></div>
    </div>
  </body>
</html>
